<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portfolio.css"/>
    <link rel="icon" href="img/icon.png"/>
    <title>Portfolio - Victor BERNARD</title>
</head>
<body>

    <header>
        <nav class = "Accueil"><a href="index.html"><img src ="img/Accueil.png"/> </a></nav> 
        <nav class = "menu1"><a href ="Java.html">        Java        </a></nav> 
        <nav class = "menu2"><a href ="IHM.html">        IHM       </a></nav> 
        <nav class = "menu3"><a href ="Web.html">        Web       </a></nav> 
    </header>



    <section class ="Projet">
        <span class = "projet1">
            <nav><a href ="Odomo.html"><img src ="img/Odomo.png"/> </a></nav>   
            <nav id =" texteOdomo"><a href ="Odomo.html"> Station météorologique</a></nav>
        </span>
        <span class = "projet2">
            <nav><a href ="Biosphere.html"><img src ="img/Biosphere7.png"/> </a></nav>   
            <nav><a href ="Biosphere.html" > Jeu de plateau</a></nav>
        </span>
    </section>






    <footer>

        <div class = "contact"> 
            <p>Victor Bernard </p>
            <p>Tel : <a href="tel:0647305860">06 47 30 58 60</a></p>
            <p>Mail : <a href = "mailto:victorbernard333@gmail.com">victorbernard333@gmail.com</a></p>
        </div>
        <div class = "imageFooter"> <img src="img/logoLinkedin.png"/>  </div>


    </footer>
</body>
</html>